/* CSS reset */

* {
   margin: 0;
   padding: 0;
   border: 0;
   box-sizing: border-box;
   background: transparent;
}

img {
  width: 100%;
  height: auto;
}


a:active,
a:focus {
    -moz-outline-style: none;
    -moz-focus-inner-border: 0; 
    outline: none;
    outline-style: none;
}


.clearfix:after {
   content: '.';
   display: block;
   height: 0;
   clear: both;
   visibility: hidden;
}

.part-index, .clear { display: none; }

table { border-collapse: collapse; }

hr {
   display: block;
   clear: both;
   border: none;
}

ul, ol { list-style-position: inside; list-style-type: none; list-style-image: none; }